[GENERAL]
BACKUP_PATH=/usr/sap/Utils
BACKUP_NAME="SCHEDULED"
TIMESTAMP="$(date +\%F\_%H\%M)"
BACKUP_PREFIX="$BACKUP_NAME"_"$TIMESTAMP"
RETENTION=30
LOCAL_RETENTION=3
HANA_VERSION=2

[HANA1_CONFIG]
BACKUP_KEY=BACKUP

[HANA2_CONFIG]
SAPSYSTEMNAME=NDB

[HANA2_KEYS]
NDB=BACKUPNDB
NDC=BACKUPNDC