EXPORT_PATH=/hana/shared/backup_service/backups/
HANA_PATH=/hana/shared/NDB/HDB00/
BACKUP_PATH=/hana/shared/NDB/HDB00/backup/
BACKUP_DESTINATION=/usr/sap/Utils/backup/
MACHINE_IP=10.0.1.231
SAP_HANA_PORT=30015
INSTANCE_NAME=NDB
LOW_USER=ndbadm
TIMESTAMP="$(date +\%F\_%H\%M)"
BACKUP_NAME="SCHEDULED"
LOG_NAME="LOG"
BACKUP_PREFIX="$BACKUP_NAME"_"$TIMESTAMP"
LOG_PREFIX="$LOG_NAME"_"$TIMESTAMP"
BACKUP_KEY=BACKUP
EXPORT_BACKUP=yes
PROCESS_EXPORTS=yes
DELETE_OLD_BACKUPS=yes
RETENTION=7
RECLAIM_LOG_SPACE=yes
AS_SERVICE=yes
HA_SUPPORT=no
VERIFY_BACKUP=yes
NOTIFICATION_EMAIL=mail
MACHINE_NAME=su1hana_cloud
MACHINE_DESCRIPTION="HANA CLOUD SERVER"
